Exploring feasibility of gene set:

 $Endoderm
[1] "SOX17" "FOXA2" "CXCR4" "GATA4" "GATA6" "AFP"

$Mesoderm
[1] "NCAM1" "TBXT" "MESP1" "EOMES" "MIXL1" "HAND1" "HAND2" "TBX6"

$Ectoderm
[1] "NES" "PAX6" "NEUROD1" "SOX1" "SALL3"

$Pluripotent
[1] "POU5F1" "SOX2" 

 Genes actually found in dataset:

 $Endoderm
[1] "CXCR4" "AFP" "GATA4" "GATA6" "FOXA2"

$Mesoderm
[1] "MIXL1" "EOMES" "HAND1" "NCAM1" "MESP1" "TBX6"

$Ectoderm
[1] "NES" "NEUROD1" "PAX6" "SOX1" "SALL3"

$Pluripotent
[1] "SOX2" "POU5F1"
